{
  "name": "ethd-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:testnet": "ACTIVE_BID_NETWORK=base_sepolia next dev",
    "dev:kite": "ACTIVE_BID_NETWORK=kite_testnet next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate:data": "node scripts/migrate-data-to-db.mjs",
    "agent:platform:mcp": "node scripts/platform-mcp-server.mjs",
    "agent:openclaw:real": "node scripts/openclaw-real-agent.mjs",
    "agent:openclaw:cognitive": "node scripts/openclaw-real-agent.mjs",
    "agent:openclaw:bootstrap:agentkit": "node scripts/bootstrap-openclaw-agentkit.mjs",
    "agent:openclaw:bootstrap:swarm": "node scripts/bootstrap-real-agents.mjs",
    "agent:openclaw:start:swarm": "node scripts/run-real-agents.mjs",
    "agent:openclaw:run:swarm": "node scripts/run-real-agents.mjs",
    "agent:real:bootstrap": "node scripts/bootstrap-real-agents.mjs",
    "agent:real:run": "node scripts/run-real-agents.mjs",
    "agent:real:health": "node scripts/check-real-agents-health.mjs",
    "agent:real:prune": "node scripts/prune-to-real-agents.mjs",
    "agent:real:fund": "node scripts/fund-real-agent-wallets.mjs",
    "agent:real:fund:gas": "node scripts/fund-real-agent-gas.mjs",
    "agent:wallet:derive": "node scripts/derive-agent-wallet.mjs",
    "agent:register": "node scripts/register-fixed-agents.mjs",
    "agent:fund": "node scripts/fund-agent-wallets.mjs",
    "agent:fund:wallets": "node scripts/fund-agent-wallet-addresses.mjs",
    "agent:openclaw:fund:swarm": "node scripts/fund-openclaw-swarm-wallets.mjs",
    "agent:openclaw:topup:swarm": "node scripts/topup-openclaw-swarm-wallets.mjs",
    "agent:run:fixed": "node scripts/run-fixed-agents.mjs",
    "agent:migrate:erc8004": "node scripts/migrate-agents-erc8004.mjs",
    "reputation:submit": "node scripts/submit-reputation.mjs",
    "erc8004:deploy": "node scripts/deploy-erc8004.mjs"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@prisma/client": "^6.19.2",
    "@privy-io/react-auth": "^3.14.1",
    "@privy-io/server-auth": "^1.32.5",
    "@x402/core": "^2.3.1",
    "@x402/evm": "^2.3.1",
    "@x402/fetch": "^2.3.0",
    "next": "16.1.6",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "solc": "^0.8.34",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
